<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="radar_demo">
      <link name = "base_link"> </link>
      <plugin name="mode_c_radar" filename="libModeCRadarPlugin.so">
        <robotNamespace>radar</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
      </plugin>
      <link name="radar_mount">
        <gravity>false</gravity>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name="logical_camera" type="logical_camera">

          <logical_camera>
            <near>0.2</near>
            <far>2.0</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
      <joint name='radar_mount_joint' type='fixed'>
        <child>radar_mount</child>
        <parent>base_link</parent>
      </joint>
  </model>
</sdf>