<?xml version="1.0" ?>
<sdf version="1.5">

<model name="teamH8Radar">
  <!-- Give the base link a unique name -->
  <link name="AWR1642BOOST">

    <!-- Offset the base by half the lenght of the cylinder -->
    <pose>0 0 0.2 1.5708 0 1.5708</pose>
      <inertial>
      <mass>1.2</mass>
      <inertia>
        <ixx>0.001087473</ixx>
        <iyy>0.001087473</iyy>
        <izz>0.001092437</izz>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyz>0</iyz>
      </inertia>
    </inertial>
    <collision name="AWR1642BOOST_collision">
      <geometry>
        <box>
          <size> 0.2 0.4 0.01 </size>
        </box>
      </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="AWR1642BOOST_visual">
      <geometry>
        <box>
          <size> 0.2 0.4 0.01 </size>
        </box>
      </geometry>
    </visual>

<!-- Add a ray sensor, and give it a name -->
<sensor type="ray" name="$ray_sensor">

  <!-- Attach the plugin to this model -->
  <plugin name="laserData" filename="libgazebo_ros_laser.so">
        <topicName>/teamH8/laser/scan</topicName>
  </plugin>

  <!-- Position the ray sensor  -->
  <pose>0 0.15 0.06 -1.5708 4.7123889 0</pose>

  <!-- Enable visualization to see the rays in the GUI -->
  <visualize>true</visualize>

  <!-- Set the update rate of the sensor -->
  <update_rate>30</update_rate>
<ray>
  <noise>

    <!-- Guassian Noise -->
    <type> gaussian </type>
    <mean> 0.0 </mean>
    <stddev> 0.03 </stddev>

  </noise>

  <!-- The scan element contains the horizontal and vertical beams.
       We are leaving out the vertical beams for this tutorial. -->
  <scan>

    <!-- The horizontal beams -->
    <horizontal>
      <!-- The velodyne has 32 beams(samples) -->
      <samples>30</samples>

      <!-- Resolution is multiplied by samples to determine number of
           simulated beams vs interpolated beams. See:
           http://sdformat.org/spec?ver=1.6&elem=sensor#horizontal_resolution
           -->
      <resolution>1</resolution>

      <!-- Minimum angle in radians -->
      <min_angle>-0.523599</min_angle>

      <!-- Maximum angle in radians -->
      <max_angle>0.523599</max_angle>
    </horizontal>
  </scan>

  <!-- Range defines characteristics of an individual beam -->
  <range>

    <!-- Minimum distance of the beam -->
    <min>0.0</min>

    <!-- Maximum distance of the beam -->
    <max>40</max>

    <!-- Linear resolution of the beam -->
    <resolution>0.05</resolution>
  </range>
</ray>
     </sensor>
  </link>


  <!-- Give the base link a unique name -->
  <link name="DCA1000EVM">

    <!-- offset to simulate the  -->
    <pose>-0.05 0 0.2 1.5708 0 1.5708</pose>
   <inertial>
     <mass>0.1</mass>
     <inertia>
       <ixx>0.000090623</ixx>
       <iyy>0.000090623</iyy>
       <izz>0.000091036</izz>
       <ixy>0</ixy>
       <ixz>0</ixz>
       <iyz>0</iyz>
     </inertia>
   </inertial>
    <collision name="DCA1000EVM_collision">
      <geometry>
        <box>
          <size> 0.2 0.4 0.01 </size>
        </box>
      </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="DCA1000EVM_visual">
      <geometry>
        <box>
          <size> 0.2 0.4 0.01 </size>
        </box>
      </geometry>
    </visual>
  </link>

</model>
</sdf>
