<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="radar">

     <link name="rad_link">
    <!-- Offset the base by half the lenght of the cylinder -->
      <inertial>
      <mass value= "1.2"/>
      <inertia ixx = "0.001087473" iyy="0.001087473" izz ="0.001087473" ixy="0" ixz="0" iyz="0"/>
    </inertial>
    <collision name="AWR1642BOOST_collision">
      <geometry>
        <box size="0.2 0.4 0.01"/>
      </geometry>
    </collision>

    <!-- The visual is mostly a copy of the collision -->
    <visual name="AWR1642BOOST_visual">
		<origin xyz="0 0 0" rpy="1.5708 0 1.5708"/>
      <geometry>
        <box size="0.2 0.4 0.01"/>
      </geometry>
    </visual>
    </link>
    
    <joint name="sensor_ray" type="fixed">
        <axis xyz="0.2 0 0.2" />
        <origin xyz="0.2 0 0.2" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="rad_link"/>
    </joint>

    <gazebo reference="rad_link">
      <sensor name="sensor_ray" type="ray">
          <visualize>true</visualize>
		  <pose> 0 0 0 -1.57079632679 -1.57079632679 0.0 </pose>
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <min_angle>-0.523599</min_angle>
                <max_angle>0.523599</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.15</min>
              <max>80.0</max>
            </range>
          </ray>
          <plugin name="plugin_1" filename="libgazebo_ros_block_laser.so">
            <gaussianNoise>0.00</gaussianNoise>
            <hokuyoMinIntensity>1</hokuyoMinIntensity>
            <alwaysOn>true</alwaysOn>
            <updateRate>5</updateRate>
            <topicName>radar</topicName>
            <frameName>base_link</frameName>
          </plugin>
        </sensor>
    </gazebo>
</xacro:macro>
</robot>

