<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="radar">

    <!-- <link name="rad_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
         <mesh filename="package://cvg_sim_gazebo/meshes/kinect_camera/kinect_camera_simple.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.01 0.01 0.01" />
        </geometry>
      </collision>
    </link> -->

    <plugin name="mode_c_radar" filename="libModeCRadarPlugin.so">
        <robotNamespace>radar</robotNamespace>
        <position_noise>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </position_noise>
        <known_model_types>
          <type>iris</type>
          <type>delta_wing</type>
        </known_model_types>
      </plugin>
      <link name="radar_mount">
        <gravity>false</gravity>
        <inertial>
          <mass value="0.001" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
        </inertial>
  

        <!-- <collision name="collision">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0.02 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <uri>model://logical_camera/meshes/camera.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <sensor name="logical_camera" type="logical_camera">
          <logical_camera>
            <near>0.2</near>
            <far>2.0</far>
            <horizontal_fov>1.04719755</horizontal_fov>
            <aspect_ratio>1.778</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>

      <joint name='radar_mount_joint' type='fixed'>
        <parent link="base_link"/>
	      <child link="radar_mount"/>
      </joint>

    <!-- <gazebo reference="rad_link">
        <sensor name="radar" type="logical_camera">
            <logical_camera>
            <near>0.55</near>
            <far>2.5</far>
            <horizontal_fov>1.05</horizontal_fov>
            <aspect_ratio>1.8</aspect_ratio>
          </logical_camera>

          <visualize>true</visualize>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
            <plugin name="mode_c_radar" filename="libModeCRadarPlugin.so">
                <robotNamespace>radar</robotNamespace>
                <radar_topic_ros>radar_data</radar_topic_ros>
                <position_noise>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </position_noise>
                <known_model_types>
                    <type>husky</type>
                    <type>delta_wing</type>
                </known_model_types>
            </plugin>
        </sensor>
    </gazebo> -->
</xacro:macro>
 </robot>