<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://ros.org/wiki/xacro"
>

  <xacro:include filename="$(find cvg_sim_gazebo_plugins)/urdf/quadrotor_plugins.urdf.xacro" />
  <xacro:property name="pi" value="3.1415926535897931" />

  <!-- Main quadrotor link -->
  <xacro:macro name="quadrotor_base_macro" params="sim_name">
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cvg_sim_gazebo/meshes/quadrotor/quadrotor_4.dae"/>
        </geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cvg_sim_gazebo/meshes/quadrotor/quadrotor_4.stl"/>
        </geometry>
      </collision>
    </link>

    <link name="dummy_link">
      <inertial>
        <mass value="1.477" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01152" ixy="0.0" ixz="0.0" iyy="0.01152" iyz="0.0" izz="0.0218" />
      </inertial>
    </link>

    <joint name="dummy_joint" type="fixed">
      <parent link="base_link"/>
      <child link="dummy_link"/>
    </joint>


<joint name = "radar" type = "fixed">
    <parent link = "base_link"/>
    <child link="dummy_link"/>
<gazebo reference="radar_link">
<sensor name="sensor_ray" type="ray">
    <visualize>true</visualize>
    <pose>0.1 0.0 0.0 -1.57079632679 -1.57079632679 0.0</pose>
    <ray>
      <scan>
        <horizontal>
          <samples>100</samples>
          <min_angle>-0.523599</min_angle>
          <max_angle>0.523599</max_angle>
        </horizontal>
        <vertical>
          <samples>16</samples>
          <min_angle>-0.261799</min_angle>
          <max_angle>0.261799</max_angle>
        </vertical>
      </scan>
      <range>
        <min>0.05</min>
        <max>80.0</max>
      </range>
    </ray>
    <plugin name="plugin_1" filename="libgazebo_ros_block_laser.so">
      <gaussianNoise>0.00</gaussianNoise>
      <hokuyoMinIntensity>1</hokuyoMinIntensity>
      <alwaysOn>true</alwaysOn>
      <updateRate>5</updateRate>
      <topicName>radar</topicName>
      <frameName>base_link</frameName>
    </plugin>
  </sensor>
    </gazebo>
</joint>

    <!-- Gazebo Plugins -->
    <quadrotor_plugins/>
  </xacro:macro>
</robot>
